export const FETCH_USER_PROFILE_REQUEST = 'FETCH_USER_PROFILE_REQUEST'
export const FETCH_USER_PROFILE_SUCCESS = 'FETCH_USER_PROFILE_SUCCESS'
export const FETCH_APPROVED_AWARD_REQUEST = 'FETCH_APPROVED_AWARD_REQUEST'
export const FETCH_APPROVED_AWARD_SUCCESS = 'FETCH_APPROVED_AWARD_SUCCESS'
export const FETCH_ALL_AWARDS = 'FETCH_ALL_AWARDS'
export const FETCH_PENDING_APPROVAL = 'FETCH_PENDING_APPROVAL'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_ALL_USER_DROPDOWN = 'FETCH_ALL_USER_DROPDOWN'
export const SAVE_USER = 'SAVE_USER'
export const LOGIN = 'LOGIN'
export const APP_INITIALIZED = 'APP_INITIALIZED'
export const FETCH_ACHIEVEMENTS = 'FETCH_ACHIEVEMENTS'
export const FETCH_REQUESTS = 'FETCH_REQUESTS'
export const HIDE_LOADING = 'HIDE_LOADING'
export const SHOW_LOADING = 'SHOW_LOADING'
export const LOGGED_IN_SUCCESS = 'LOGGED_IN_SUCCESS'
export const FETCH_ALL_MILESTONES = 'FETCH_ALL_MILESTONES'
export const HAS_ERROR = 'HAS_ERROR'
export const CLEAR_ERROR = 'CLEAR_ERROR'