ALTER TABLE award
  DROP COLUMN MILESTONE_ID,
  DROP COLUMN AWARDEE_DEPARTMENT,
  DROP COLUMN REQUESTOR_DEPARTMENT;

ALTER TABLE award
  ADD AWARDEE_CLUSTER VARCHAR(50),
  ADD REQUESTOR_CLUSTER VARCHAR(50);


UPDATE user SET CLUSTER = "SHIPMENT SERVICES" WHERE ID IS NOT NULL;;
UPDATE award SET AWARDEE_CLUSTER = "SHIPMENT SERVICES" WHERE ID IS NOT NULL;;
UPDATE award SET REQUESTOR_CLUSTER = "SHIPMENT SERVICES" WHERE ID IS NOT NULL;;