INSERT INTO milestone (USER_ID, CREATED_DATE , VOYAGE, POINTS) VALUES
    (1,'2019-07-26 00:00:00',1,18),
    (2,'2019-07-27 00:00:00',1,17),
    (3,'2019-07-28 00:00:00',1,16),
    (4,'2019-07-29 00:00:00',1,15),
    (5,'2019-07-30 00:00:00',1,13),
    (6,'2019-07-31 00:00:00',1,12),
    (7,'2019-08-01 00:00:00',1,12),
    (8,'2019-08-02 00:00:00',1,12),
    (9,'2019-08-03 00:00:00',0,11),
    (10,'2019-08-04 00:00:00',0,11),
    (11,'2019-08-05 00:00:00',0,10),
    (12,'2019-08-06 00:00:00',0,10),
    (13,'2019-08-07 00:00:00',0,9),
    (14,'2019-08-08 00:00:00',0,8),
    (15,'2019-08-09 00:00:00',0,8),
    (16,'2019-08-10 00:00:00',0,8),
    (17,'2019-08-11 00:00:00',0,7),
    (18,'2019-08-12 00:00:00',0,7),
    (19,'2019-08-13 00:00:00',0,6),
    (20,'2019-08-14 00:00:00',0,6),
    (21,'2019-08-15 00:00:00',0,6),
    (22,'2019-08-16 00:00:00',0,6),
    (23,'2019-08-17 00:00:00',0,6),
    (24,'2019-08-18 00:00:00',0,6),
    (25,'2019-08-19 00:00:00',0,6),
    (26,'2019-08-20 00:00:00',0,6),
    (27,'2019-08-21 00:00:00',0,5),
    (28,'2019-08-22 00:00:00',0,5),
    (29,'2019-08-23 00:00:00',0,5),
    (30,'2019-08-24 00:00:00',0,5),
    (31,'2019-08-25 00:00:00',0,5),
    (32,'2019-08-26 00:00:00',0,5),
    (33,'2019-08-27 00:00:00',0,5),
    (34,'2019-08-28 00:00:00',0,4),
    (35,'2019-08-29 00:00:00',0,4),
    (36,'2019-08-30 00:00:00',0,4),
    (37,'2019-08-31 00:00:00',0,4),
    (38,'2019-09-01 00:00:00',0,4),
    (39,'2019-09-02 00:00:00',0,4),
    (40,'2019-09-03 00:00:00',0,4),
    (41,'2019-09-04 00:00:00',0,4),
    (42,'2019-09-05 00:00:00',0,4),
    (43,'2019-09-06 00:00:00',0,4),
    (44,'2019-09-07 00:00:00',0,4),
    (45,'2019-09-08 00:00:00',0,4),
    (46,'2019-09-09 00:00:00',0,4),
    (47,'2019-09-10 00:00:00',0,4),
    (48,'2019-09-11 00:00:00',0,3),
    (49,'2019-09-12 00:00:00',0,3),
    (50,'2019-09-13 00:00:00',0,3),
    (51,'2019-09-14 00:00:00',0,3),
    (52,'2019-09-15 00:00:00',0,3),
    (53,'2019-09-16 00:00:00',0,3),
    (54,'2019-09-17 00:00:00',0,3),
    (55,'2019-09-18 00:00:00',0,3),
    (56,'2019-09-19 00:00:00',0,3),
    (57,'2019-09-20 00:00:00',0,3),
    (58,'2019-09-21 00:00:00',0,3),
    (59,'2019-09-22 00:00:00',0,3),
    (60,'2019-09-23 00:00:00',0,2),
    (61,'2019-09-24 00:00:00',0,2),
    (62,'2019-09-25 00:00:00',0,2),
    (63,'2019-09-26 00:00:00',0,2),
    (64,'2019-09-27 00:00:00',0,2),
    (65,'2019-09-28 00:00:00',0,2),
    (66,'2019-09-29 00:00:00',0,2),
    (67,'2019-09-30 00:00:00',0,2),
    (68,'2019-10-01 00:00:00',0,2),
    (69,'2019-10-02 00:00:00',0,2),
    (70,'2019-10-03 00:00:00',0,2),
    (71,'2019-10-04 00:00:00',0,2),
    (72,'2019-10-05 00:00:00',0,2),
    (73,'2019-10-06 00:00:00',0,2),
    (74,'2019-10-07 00:00:00',0,2),
    (75,'2019-10-08 00:00:00',0,2),
    (76,'2019-10-09 00:00:00',0,2),
    (77,'2019-10-10 00:00:00',0,2),
    (78,'2019-10-11 00:00:00',0,1),
    (79,'2019-10-12 00:00:00',0,1),
    (80,'2019-10-13 00:00:00',0,1),
    (81,'2019-10-14 00:00:00',0,1),
    (82,'2019-10-15 00:00:00',0,1),
    (83,'2019-10-16 00:00:00',0,1),
    (84,'2019-10-17 00:00:00',0,1),
    (85,'2019-10-18 00:00:00',0,1),
    (86,'2019-10-19 00:00:00',0,1),
    (87,'2019-10-20 00:00:00',0,1),
    (88,'2019-10-21 00:00:00',0,1),
    (89,'2019-10-22 00:00:00',0,1),
    (90,'2019-10-23 00:00:00',0,1),
    (91,'2019-10-24 00:00:00',0,1),
    (92,'2019-10-25 00:00:00',0,1),
    (93,'2019-10-26 00:00:00',0,1),
    (94,'2019-10-27 00:00:00',0,1),
    (95,'2019-10-28 00:00:00',0,1),
    (96,'2019-10-29 00:00:00',0,1),
    (97,'2019-10-30 00:00:00',0,1),
    (98,'2019-10-31 00:00:00',0,1),
    (99,'2019-11-01 00:00:00',0,1),
    (100,'2019-11-02 00:00:00',0,1),
    (101,'2019-11-03 00:00:00',0,1),
    (102,'2019-11-04 00:00:00',0,1);
